.container {
  display: grid;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-area: header;
  background: #1e90ff;
  color: white;
  padding: 20px;
  text-align: center;
}

.navbar a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.main-content {
  grid-area: main;
  padding: 20px;
}

.latest-news,
.upcoming-matches {
  margin-bottom: 20px;
}

.news-item,
.match-item {
  background: #f4f4f4;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

/* .sidebar {
  grid-area: sidebar;
  background: #f9f9f9;
  padding: 20px;
} */
.sidebar {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.sidebar h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.sidebar p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}
.subscribe-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-button:hover {
  background-color: #0056b3;
}

.footer {
  grid-area: footer;
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }
}
